<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-04TX6ZBLTK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-04TX6ZBLTK');
</script>
<script defer src="app.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unscripted New Way of Blogging</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,200;0,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="shortcut icon" type="x-icon" href="../Images/Logo (6).jpg">
</head>
<body>
    <section class="header">
        <nav> <a href="index.html"> <img src="../Images/Logo (6).jpg" alt="Logo"></a>
        <div class="nav-links" class="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="whyus.html">WHY US</a></li>
            </ul>
        </div>
        
    </nav>
    <div class="textbox">
        <h1>Blogs worth your time</h1>
        <p>We bring quality and try to let you gain<br> knowledge in minimal time possible</p>
        <a href="tentofhumanity.html" class="f1-button">Start Reading Today</a>
    </div>

    </section>
    <section class="hidden">

    <section class="Blogs">
        <h1 class="head">Our Blogs</h1>
        <p class="para">Unfiltered and pure Opinnions</p>
        <div class="tentofhumanity-col">
            <img src="../Images/humanity tent.jpg" alt="tent of arbain">
            <div class="layer">
                <a href="tentofhumanity.html">
        <h1>The Tent of Humanity</h1>
        </a>

    </div>
    </div>
    <section class="summary">
    <a href="tentofhumanity.html">
            <h3>Summary</h3>
            <p>Impact of world cup in Qatar <br>
            and summary of impactful matches in world Cup <br>
            The summary of opening ceremony inside bedouin-tent Stadium
            <br>
            
            </p>
    </a>

</div>
    
    </section>
    
    
    
        
        <div class="tentofhumanity-col">
            <img src="../Images/dollar.jpg" alt="dollar">
            <a href="dollar.html">
                <div class="layer">
            <h1>The crash of dollar</h1>
            </a>
        </div>
        </div>
        <section class="summary">
            <a href="dollar.html">
                <h3>Summary</h3>
                <p>The Crash of dollar in Pakistan <br>
                    Main reasons of crash in Pakistan <br>
                    How Afghanishtan plays its role in Dollar shortage <br>
                    
                    </p>
            </a>
        </section>
        <div class="tentofhumanity-col">
            <img src="../Images/pakistan a hard country.jpg" alt="">
            <a href="deluge.html">
            <div class="layer">
            <h1 class="stbl"> Pakistan A hard Country</h1>
            </a>
            </div>
            </div>  
    </div>
    </section>
    <section class="summary">
        <h3>Summary</h3>
            <a href="deluge.html">
        <p>
            Anatoel Lieven explains the dire situation <br>
            The destruction of economy of Pakistan due to Floods <br>
            Affected crops and homes of people Due to high Floodage
        </p>
    </a>
</section>
<div class="tentofhumanity-col">
    <img src="../Images/dem1.jpg" alt="Democracy pic">
    <a href="pak and dem.html">
    <div class="layer">
    <h1 class="stbl"> Pakistan and Democracy</h1>
    </a>
    </div>
    </div>
</div>
</section>
    <section class="summary">
    <h3>summary</h3>
    <a href="pak and dem.html">
        <p>
            The radical changes <br>
            PM Imran khan sudden loss of his seat <br>
            The BBC reaction and western reaction to Government change
        </p>
    </a>
</section>

    </section>
    <section class="foot">
        
        <div class="ft-l">
        <h3>I Hope You Loved the Blogs so if You do, don't forget to tell others.<h3>
        </div>

    </section>
    </section>

</body>
</html>